<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MarkScript Viewer</title>
  <style>
    .copy-box { position: relative; display: inline-block; }
    .copy-box button {
      position: absolute; right: -70px;
      top: 0; font-size: 0.8em;
    }
  </style>
</head>
<body>
  <textarea id="input" rows="10" cols="50" placeholder="MarkScriptを書いてね"></textarea>
  <button onclick="convert()">変換</button>
  <div id="output"></div>

  <script>
    function convert() {
      const lines = document.getElementById("input").value.split('\n');
      let html = "";

      lines.forEach(line => {
        if (line.startsWith("タイトル ")) {
          html += `<h1>${line.slice(5)}</h1>\n`;
        } else if (line.startsWith("大 ")) {
          html += `<h3>${line.slice(2)}</h3>\n`;
        } else if (line.startsWith("小 ")) {
          html += `<small>${line.slice(2)}</small>\n`;
        } else if (line.startsWith("コピー ")) {
          const content = line.slice(4);
          html += `<div class="copy-box">${content} <button onclick="navigator.clipboard.writeText('${content}')">コピー</button></div>\n`;
        } else if (line.startsWith("埋め ")) {
          const parts = line.split(' ');
          const url = parts[1];
          const text = parts.slice(2).join(' ');
          html += `<a href="${url}" target="_blank">${text}</a>\n`;
        } else {
          html += `<p>${line}</p>\n`;
        }
      });

      document.getElementById("output").innerHTML = html;
    }
  </script>
</body>
</html>
